# TrainManagement

./: .gitignore  README.md  TrainManagement.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/Bussiness_3177/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
Bussiness/: Bussiness.csproj  GenericRepository.cs  RouteNodeRepository.cs  RouteRepository.cs  StationRepository.cs  TicketRepository.cs  TrainRepository.cs
Data.Entities/: Route.cs  RouteNode.cs  Station.cs  Ticket.cs  Train.cs
Data.Entities/Entities/: DbPopulate.cs  Infos.cs  News.cs  Notification.cs  Payment.cs  Route.cs  RouteNode.cs  Station.cs  Ticket.cs  Train.cs  Wagon.cs
Data.Entities/Interfaces/: IRepository.cs  IRouteNodeRepository.cs  IRouteRepository.cs  IStationRepository.cs  ITariffStrategy.cs  ITicketRepository.cs  ITrainRepository.cs
Data.Interfaces/: Data.Persistance.csproj  DatabaseContext.cs  IDatabaseContext.cs
Data.Interfaces/Migrations/: 20171217201220_1st.Designer.cs  20171217201220_1st.cs  20171220180617_1st.Designer.cs  20171220180617_1st.cs  DatabaseContextModelSnapshot.cs
DbPopulate/: CfrXmlParser.cs  DbPopulate.csproj
Presentation/: PaginatedList.cs  Presentation.csproj  SecretsInit.ps1  Startup.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  DbPopulateController.cs  HomeController.cs  NewsController.cs  NotificationsController.cs  PaymentsController.cs  RouteNodesController.cs  RoutesController.cs  StationsController.cs  TicketsController.cs  TrainsController.cs
Presentation/DTOs/: NewsDTO.cs  StationDTO.cs  TicketDTO.cs
Presentation/Views/Home/: Index.cshtml
Presentation/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/RouteNodes/: Create.cshtml  Delete.cshtml  Edit.cshtml
Presentation/Views/Routes/: Create.cshtml  Edit.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Stations/: Create.cshtml  Delete.cshtml  Index.cshtml
Presentation/Views/Tickets/: Create - Copy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  GetRoute.cshtml  Index.cshtml
Presentation/Views/Trains/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Services/: PriceComputer.cs  RouteFinder.cs  Services.csproj  Shuffler.cs
Sonar/: SonarQube.Analysis.xml
Sonar/Targets/: SonarQube.Integration.targets
UnitTests/: EntitiesTests.cs  PriceTest.cs  UnitTests.csproj
_Presentation/: Program.cs  Startup.cs  _Presentation.csproj
_Presentation/Controllers/: DbPopulateController.cs  HomeController.cs  RouteNodesController.cs  RoutesController.cs  StationsController.cs  TicketsController.cs  TrainsController.cs
_Presentation/Models/: ErrorViewModel.cs
_Presentation/Properties/: launchSettings.json
_Presentation/Views/: _ViewImports.cshtml
_Presentation/Views/DbPopulate/: Create.cshtml  Index.cshtml
_Presentation/Views/RouteNodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
_Presentation/Views/Routes/: Delete.cshtml  Details.cshtml  Index.cshtml
_Presentation/Views/Shared/: _Layout.cshtml
_Presentation/Views/Stations/: Details.cshtml  Edit.cshtml
_Presentation/Views/Tickets/: Edit.cshtml
_Presentation/Views/Trains/: Create.cshtml  Details.cshtml  Index.cshtml
(+10 files in other folders)
